---

- name: Stop virtual machine
  command: "/usr/bin/virsh destroy {{ vm_hostname }}.{{ vm_domain }}"
  delegate_to: "{{ vm_hypervisor }}"
  sudo: yes
  ignore_errors: yes

- name: Deallocate IP address
  command: "/usr/bin/virsh net-update --config --live default delete ip-dhcp-host \"<host mac='{{ libvirt_vm_mac_addr }}' name='{{ libvirt_vm_hostname }}.{{ libvirt_vm_domain }}' ip='{{ libvirt_vm_ip_addr }}'/>\""
  delegate_to: "{{ vm_hypervisor }}"
  sudo: yes
  ignore_errors: yes

- name: Undefine virtual machine
  command: "/usr/bin/virsh undefine {{ libvirt_vm_hostname }}.{{ libvirt_vm_domain }}"
  delegate_to: "{{ vm_hypervisor }}"
  sudo: yes
  ignore_errors: yes

- name: Remove virtual disk
  file:
    path: "{{ libvirt_vm_images_path }}/{{ libvirt_vm_hostname }}.{{ libvirt_vm_domain }}.qcow2"
    state: absent
  delegate_to: "{{ vm_hypervisor }}"
  sudo: yes
  ignore_errors: yes
